@import "sass/fonts"
@import "sass/hamburgers/hamburgers.scss"


body
    margin: 0
    padding: 0
div
    // border: 2px solid black

h2
    font-size: 30px    
p
    font-size: 22px

.section_text
    text-align: center
    margin: 100px 0
    p
        width: 60%
        margin: 40px auto

#header
    text-align: center
    background: url(../img/BG.png) no-repeat top center /cover
    height: 100vh
    
    .head
        // border: 2px solid black
        height: 70vh
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
        .zag_head
            
            color: #fff
            h1
                font-size: 48px
        // .img 
        //     border: 2px solid black
        //     display: flex
        //     align-items: flex-end
        //     height: 20%
        //     img
               
                
#section_1
    
#section_img_1
    background: url(../img/Rectangle322.png) no-repeat top center /cover
    text-align: center 
    padding: 200px 0
    .btn
        width: 30%
        margin: 0 auto
        border: 1px solid #fff
        padding: 30px 0
    a
        color: #fff
        text-decoration: none
        font-size: 30px
#section_img_2
    background: url("../img/Rectangle 30.png") no-repeat top center /cover
    text-align: center 
    padding: 200px 0
    .btn
        width: 30%
        margin: 0 auto
        border: 1px solid #fff
        padding: 30px 0
    a
        color: #fff
        text-decoration: none
        font-size: 30px
#section_img_3
    background: url("../img/Rectangle 31.png") no-repeat top center /cover
    text-align: center 
    padding: 200px 0
    .btn
        width: 30%
        margin: 0 auto
        border: 1px solid #fff
        padding: 30px 0
    a
        color: #fff
        text-decoration: none
        font-size: 30px
#section_3
    margin-top: 100px
    text-align: center
    
    ul
        width: 50%
        margin: 0 auto
        display: flex
        justify-content: space-around
        li
            list-style: none
    .flex_item
        width: 92%
        margin: 80px auto
        margin-top: 30px
        display: flex
        flex-wrap: wrap 
        justify-content: space-around
        img
            width: 360px
            height: 420px
            padding: 10px
    .btn
        width: 28%
        margin: 0 auto 80px auto
        border: 1px solid #000
        padding: 20px 0
        a
            color: #000
            text-decoration: none
#section_6
    .flex_item
        width: 92%
        margin: 0 auto
        margin-top: 30px
        display: flex
        flex-wrap: wrap 
        justify-content: space-around
        .about11
            background: url(../img/Rectangle.png) no-repeat
            width: 260px
            height: 360px
            padding: 10px
            img
                float: right
                margin:  10px 20px
            p
                margin-top: 280px
                color: #fff
        .about21
            background: url(../img/2.png) no-repeat
            width: 260px
            height: 360px
            padding: 10px
        .about31
            background: url(../img/3.png) no-repeat
            width: 260px
            height: 360px
            padding: 10px
        .about41
            background: url(../img/Rectangle233.png) no-repeat
            width: 260px
            height: 360px
            padding: 10px
            p
                margin-top: 100px
                font-size: 24px
            .btn
                width: 160px
                margin: 0 auto
                border: 1px solid #000
                padding: 20px 0
                a
                    color: #000
                    text-decoration: none
                    font-size: 24px 
#section_8                   
    .carousel-item
        display: flex
        justify-content: center
        margin: 0 auto
        width: 90%
    .card
        text-align: center
        img
            height: 152px
        .p1
            font-size: 16px
#section_10
    div
        // border: 1px solid black
    .flex
        
        display: flex
        text-align: left
        .item_1
            padding: 100px 0
            text-align: center
            width: 30%
            background: #F2F2F2
            a
                color: #000
                i
                    padding: 8px

        .item_2
            width: 70%
            padding: 100px
            background: #E4E4E4

            .form-control-1
                width: 47%
                background: #E4E4E4
                padding: 10px
                border: none
                border-bottom: 1px solid #000
            .form-control-3
                background: #E4E4E4
                width: 100%
                margin-top: 60px
                border: none
                border-bottom: 1px solid #000
        .btn
            margin: 40px 0 0 0
            float: right
            width: 160px
            border: 1px solid #000
            padding: 20px 0   
            text-align: center
            a
                color: #000
                text-decoration: none
                font-size: 24px  
footer
    background: #222222
    text-align: center
    img
        margin-top: 100px
    p
        padding: 70px 0
        color: #ffffff
        font-size: 16px

        a
            color: #D87843 
            text-decoration: none
            font-size: 16px
.hamburger
    display: flex
    .hamburger-box
        
        margin: 20px
.carousel-inner
    margin-top: 80px
    display: flex
    justify-content: space-around



        

